PORT=3002

DATABASE_URL="postgres://postgres:postgres@localhost:5432/ordersdb?schema=public"

PRODUCT_SERVICE_NAME='PRODUCT_SERVICE'
PRODUCTS_MICROSERVICE_HOST="localhost"
PRODUCTS_MICROSERVICE_PORT=3001

NATS_SERVICE_NAME='NATS_SERVICE'
NATS_SERVERS="nats://localhost:4222"